# CBUS-NCP

./: CBUSA.sln
CBUSA/: CBUSA.csproj  CBUSA.wpp.targets  Global.asax  Global.asax.cs  Help.html  QBBuilderDataSync.asmx  QBBuilderDataSync.asmx.cs  Startup.cs  Web.config  packages.config
CBUSA/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  UnityConfig.cs  UnityMvcActivator.cs
CBUSA/Areas/Admin/: AdminAreaRegistration.cs
CBUSA/Areas/AttendSurvey/: AttendSurveyAreaRegistration.cs
CBUSA/Areas/Builder/: BuilderAreaRegistration.cs
CBUSA/Areas/CbusaBuilder/: CbusaBuilderAreaRegistration.cs
CBUSA/Areas/TakeSurvey/: TakeSurveyAreaRegistration.cs
CBUSA/Content/css/: Style.css  bootstrap.css  bootstrap.min.css  style_builder.css
CBUSA/Controllers/: AccountController.cs  CategoryController.cs  ContractController.cs  ErrorController.cs  HomeController.cs  ResourceController.cs  StatusController.cs  SurveyController.cs
CBUSA/CustomTemplate/PdfTemplate/: CntractBuilderTemplate.html  ContractProductTemplate.html
CBUSA/DesignHTML/: a-add_new_contract.html  add-projects-manage-projects.html  b-builder_dashboard.html  d-manage_surveys.html  e-create_survey_add_question.html  g-npc_quartlery_rebate_report_page1.html  h-npc_quartlery_rebate_report_page2.html  help.html  i-npc_quartlery_rebate_report_builder_dashboard.html  k-npc_quartlery_rebate_report_3.html  mail-template.html  ncp-rebate-report-history-second-page.html  ncp-rebate-report-history.html  ncp-reporting-for-first-time.html  p-compliance.html  p-configure_invites.html  p-create_survey_details.html  p-edit_preview_survey_questions.html  p-enrollment_survey.html  p-enrollment_survey_thank_you.html  p-manage_contracts_active.html  p-manage_contracts_pending.html  p-publish_survey.html  p-survey_responses.html  p-survey_settings.html  p-view_contract-active.html  preview_survey-02.html  preview_survey.html  session-expired.html
CBUSA/DesignHTML/CBUSA-Builder-Integration/: 1stTimeLogin.html  a-MapCategories.html  a-MapVendors.html  a-Reporting.html  b-MapCategories-Mapped - Copy.html  b-MapCategories-Mapped.html  b-Removed.html  c-Mapped.html  duringReportingPeriod_Submitted.html  login.html  nonReportingPeriod.html  refreshingQB.html  reports-pie-chart.html  reports.html  thanks.html
CBUSA/Fakes/: Microsoft.Owin.fakes
CBUSA/FakesAssemblies/: Microsoft.Owin.3.1.0.0.Fakes.messages  Microsoft.Owin.3.1.0.0.Fakes.xml
CBUSA/IdentityContextMigrations/: Configuration.cs
CBUSA/Migrations/: Configuration.cs
CBUSA/Models/: AccountViewModels.cs  BuildModelError.cs  BuilderRebateViewModel.cs  CategoryTreeViewModel.cs  Class1.cs  ComposeFormula.cs  ContractView.cs  CustomHelper.cs  CustomProjectControlVm.cs  CustomQestionControlVM.cs  CustomUserIdentity.cs  DocumentType.cs  EmailSendApi.cs  GridRequestParameters.cs  IdentityModels.cs  Idownload.cs  JsonStreamingResult.cs  MarketControlVM.cs  PdfDownload.cs  PreviewQuestionViewModel.cs  ProductCategoryView.cs  ProductControlVM.cs  SendEmail.cs  SurveyResponse.cs  SurveyResponseViewModel.cs  ViewExtension.cs  ViewProduct.cs  ViewStatus.cs
CBUSA/Properties/: AssemblyInfo.cs
CBUSA/Properties/PublishProfiles/: CBUSA-NCP-Test - FTP (2).pubxml  CBUSA-NCP-Test - FTP.pubxml  CBUSA-NCP-Test - Web Deploy (2).pubxml  CBUSA-NCP-Test - Web Deploy.pubxml  CBUSA-NCP-Test-WebDp-Nyz - Web Deploy.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  cbusa - FTP.pubxml  cbusa - Web Deploy.pubxml  cbusa-cbusa-ncp-dev - FTP.pubxml  cbusa-cbusa-ncp-dev - Web Deploy.pubxml  cbusa.pubxml  rabi.pubxml
CBUSA/Scripts/: GeneralTableExport.js  _references.js  tableExport.js
CBUSA/Scripts/Custom/: AdminBuilderContract.js  AdminBuilderPendingContract.js  AdminConfigureInvites.js  AdminConstructFormula.js  AdminContractCreate.js  AdminContractShorting.js  AdminContractView.js  AdminNcpRebateReport.js  CBUSAGlobal.js  (+35 more)
CBUSA/Views/: Web.config
(+743 files in other folders)
